{
  "ConnectionStrings": {
    "Database": "Data Source=D:\\Development\\Databases\\ticktactoe.db"
  },
  "CORSSettings": {
    "AllowHeaders": [ "*" ],
    "AllowOrigins": [ "http://localhost:3000" ],
    "AllowMethods": [ "OPTIONS", "GET", "HEAD", "POST", "PUT", "DELETE" ],
    "AllowCredentials": true,
    "ExposedHeaders": [ "Content-Disposition" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
